# AppLanchonete

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jhonjhon/lanches/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjhon/lanches/: ApplicationClass.java  MainActivity.kt
app/src/main/java/com/jhonjhon/lanches/adapters/: AdpaterTabMenu.kt  ExpandeAdapterPedidos.java  adapterCarrinho.java  adapterIngreDB.java  adapterItensDB.java  adapterLanches.java  expandeAdapter.java
app/src/main/java/com/jhonjhon/lanches/classes/: Alertas.java  CarrinhoPreferences.java  ConexaoSQL.java  ConstantManager.java  DBOperador.java  EnviarNotificacao.java  FormataValores.kt  PreferencesUsuario.java  RecebeNotificacao.java  VereficaUpdate.java  VerificaHorario.java  VerificaNET.java
app/src/main/java/com/jhonjhon/lanches/fragments/: DialogoAppMania.java  (+5 more)
app/src/main/res/anim/: barra_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: borda_butao.xml  borda_butao_confirme.xml  borda_butao_negative.xml  borda_secundario.xml  botton_shet_background.xml  corner_butao.xml  corner_butao_negative.xml  corner_butao_verde.xml  custom_checkbox_theme.xml  fundo_erro.xml  fundo_sucesso.xml  group_indicator.xml  ic_add_circle.xml  ic_arrou.xml  ic_arrou_cima.xml  ic_botao_marcador.xml  ic_cart_foreground.xml  ic_close.xml  ic_contato.xml  ic_delete.xml  ic_endereco.xml  ic_erro.xml  ic_feito.xml  ic_finalizar.xml  ic_marcadar_casa.xml  ic_marcador_onde.xml  ic_menu_close.xml  ic_perfil.xml  ic_proximo.xml  ic_remove_circle.xml  ic_voltar_frag.xml  ic_whats.xml  imagembebidas.xml  imagempadrao.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/font/: fontes.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_carrinho.xml  activity_contato.xml  activity_main.xml  activity_onde.xml  activity_pagina_inicio.xml  activity_pedidos.xml  activity_tutorial.xml  alertas.xml  content_tabmenu.xml  expande_items_pedido.xml  expandelist_item.xml  fragment_bebidas.xml  fragment_dialog.xml  fragment_dialogo.xml  fragment_dialogo_appmania.xml  fragment_endereco.xml  fragment_entrega.xml  fragment_enviar.xml  fragment_lanches.xml  fragment_personalizado.xml  fragment_promo.xml  fragment_single.xml  fragment_update.xml  layout_lanches_list.xml  list_group_expande.xml  list_group_pedidos.xml  listview_carrinho.xml  nav_header_tabmenu.xml  simple_lista.xml  toolbar.xml
app/src/main/res/menu/: main.xml  nav_tabmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jhonjhon/lanches/: ExampleUnitTest.kt
(+28 files in other folders)
